<!DOCTYPE html>
<html>
<head>
    <title>E-corp banking | login </title>
</head>
<body>
    <h1>Secure Client Login</h1>
    <h3>provided by e-corp security <i>(military grade encryption)</i></h3>
    <?php if (isset($error)) { ?>
        <p><?php echo $error; ?></p>
    <?php } ?>

    <form method="POST" action="login.php">
        <label for="username">username:</label>
        <input type="text" name="username" id="username" required><br>
        <label for="password">password:</label>
        <input type="password" name="password" id="password" required><br>
        <input type="submit" name="login" value="Login">
    </form>
</body>
</html>
<!--Coded by jake @ecorp ;)-->
